{
  "name": "iturnito-flask",
  "version": "1.0.0",
  "description": "Frontend para iTurnito (Flask)",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/css/input.css -o ./static/css/app.css --watch",
    "build": "npx tailwindcss -i ./static/css/input.css -o ./static/css/app.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
